{
	"env": {
		"node": true,
		"mocha": true
	},
	"extends": "airbnb",
	"globals": {
		"describe": true,
		"it": true,
		"null": true
	},
	"rules": {
	"global-require": 0,
	"no-underscore-dangle": 0,
	"no-console": 0,
	"no-global-assign": 0,
	"no-unsafe-negation": 0,
	"new-cap": 0,
	"no-unused-vars": 0,
	"import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
	}
}
