{
	"env": {
		"node": true,
		"mocha": true
	},
	"extends": "airbnb",
	"globals": {
		"describe": true,
		"it": true,
		"null": true
	},
	"rules": {
	"global-require": 0,
	"no-console": 0,
	"new-cap": 0,
	"no-unused-vars": 0
	}
}
