{
  "name": "appstore",
  "version": "1.7.0",
  "description": "app store",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha --reporter nyan"
  },
  "engines":{
    "node": "6.2.0",
    "npm": "3.8.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptlergo/AppStore.git"
  },
  "author": "Patrick Funom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptlergo/AppStore/issues"
  },
  "homepage": "https://github.com/ptlergo/AppStore#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "mocha": "3.0.0",
    "mysql": "2.11.1",
    "pm2": "1.1.3",
    "sequelize": "3.23.6"
  },
  "devDependencies": {
    "async": "2.0.1",
    "chai": "3.5.0",
    "colors": "1.1.2",
    "dotenv": "2.0.0",
    "eslint": "3.2.2",
    "eslint-config-airbnb": "10.0.0",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "6.0.0",
    "faker": "3.1.0",
    "lincoln-logs": "1.0.1",
    "log-symbols": "1.0.2",
    "supertest": "2.0.0"
  }
}
